<!DOCTYPE html>

<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>This is Ion!</title>
    </head>
    <body>

        <header id="masthead" class="site-header">
            <div class="site-branding">
                <a href="index.html">
                    <img src="img/dacia.jpg" alt="" class="header-image">
				</a>
			</div>
            <nav id="site-navigation" class="main-navigation">
                <a href="index.html"><i class="fa fa-fw fa-home"></i>Home</a>
                <a href="resume.html"><i class="fa fa-fw fa-file"></i>Resume</a>
                <a href="photos.html"><i class="fa fa-fw fa-camera"></i>Photos</a>
                <a href="contacts.html"><i class="fa fa-fw fa-envelope"></i>Contact Me</a>
            </nav><!-- #site-navigation -->
        </header>
        <main>
                <div class="jumbotron jumbotron-fluid">
                        <div class="container">
                          <h1 class="display-4">Hello world!</h1>
                          <p class="lead">My name is Ion Cojocaru and I am happy to welcome you on my web-page!</p>
                          <p class="lead">I am currently working as a dispatcher at SE Moldelectrica, which is the Transmission System Operator of Moldova. I have finished the Harvard CS50: Introduction to Computer Science course and started the Harvard CS50W: Web Programming with Python and JavaScript course. I have accomplished 3 tasks, but started learning PHP and obtained some (beginner) skills in Laravel and Symfony frameworks. I want to expand my knowledge and potentially change my field of work.</p>
                            <p class="lead"><a href="https://books-500.herokuapp.com/">Here</a> you can see one of the tasks I accomplished in the CS50W course. It was written using Flask(Python Framework), but I also managed to do it in PHP. I am currently working on
                                <a href="http://vam.md/">another project</a>. For this one I am using Laravel(PHP Framework).</p>
                        </div>
                      </div>
        </main>



    </body>
</html>
